 <!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WEB RESUME</title>
   <link rel="icon" type="image" href="img/pic2.ico">
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Zen+Maru+Gothic:wght@300&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

     @media screen and (min-width: 300px) {
       h1 {
         margin: 0%;
         font-size: 3rem;
       }

       h3 {
         font-size: 2rem;
       }

       .degree {
         font-size: 2rem;
       }

       p {
         font-size: 1.5rem;
       }

       .footer {
         position: fixed;
       }

     }

     @media screen and (max-width: 900px) {
       .navbar {
         margin-top: 5%;
       }

       .nav_links {
         justify-content: space-evenly;
       }

       h1 {
         font-size: 2rem;
         text-align: center;
       }

       h2 {
         font-size: 1.5rem;
       }

       .degree {
         font-size: 2rem;
         line-height: 1;
       }

       p {
         font-size: 1rem;
         line-height: 1.5;
       }

       .container {
         display: flex;
         flex-direction: column;
         width: 95%;
       }

       .container2 {
         display: flex;
         flex-direction: column;
       }

       .footer {
         position: static;
       }

     }

     * {
       border: 0px;
       margin: 0px;
       padding: 0px;
     }

     body {
       font-family: 'Zen Maru Gothic', sans-serif;
       background-image: url(img/cover.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
       color: white;
     }

     .nav_links {
       list-style: none;
       display: flex;
       align-items: center;
     }

     .navbar {
       overflow: hidden;
       padding: 2%;
     }

     .navbar a {
       font-size: 1.5rem;
       float: left;
       color: white;
       padding: 3px 10px;
       text-decoration: none;
       transition: all 0.3s ease;
     }

     .navbar a:hover {
       background-color: rgba(0, 0, 0, 0.308);
       border-radius: 25px;
       color: rgba(0, 0, 0, 0.445);
     }

     .active {
       background-color: rgba(0, 0, 0, 0.308);
       border-radius: 25px;
     }

     .container {
       background-color: rgba(0, 0, 0, 0.308);
       width: 91%;
       margin: 1% auto;
     }

     .container2 {
       display: flex;
       width: 100%;
     }

     .container2>* {
       flex-basis: 100%;
       justify-content: center;
       text-align: center;
     }


     h1,
     p {
       font-family: 'Zen Maru Gothic', sans-serif;
     }

     h1 {
       color: #ff6400;
       padding-left: 10px;
     }

     h2 {
       border: 3px solid #e7e7e7;
       margin: 1px;
     }

     .degree {
       font-family: 'Square Peg', cursive;
       text-align: center;
     }

     p {
       text-align: center;
     }

     .footer {
       display: flex;
       justify-content: center;
       align-items: center;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 2.5rem;
     }

     .footer>* {
       font-size: 1rem;
     }
   </style>

 </head>

 <body>

   <div class="navbar">
     <ul class="nav_links">
       <li><a href="index.html">HOME</a></li>
       <li><a class="active" href="about.html">ABOUT</a></li>
       <li><a href="gallery.html">GALLERY</a></li>
     </ul>
   </div>
   <div class="container">
     <h1>ABOUT ME</h1>
     <div class="container2">
       <div>
         <h2>EDUCATION</h2>
         <br>
         <p class="degree">Degree in Computer Science and Information Engineering</p>
         <p>National Chung Cheng Univeristy</p>
         <p>No. 168, Section 1, Daxue Rd, Minxiong Township, Chiayi County, Taiwan</p>
         <p>2005 - 2010</p>
         <br>
         <p class="degree">High School</p>
         <p>St. Joseph High School</p>
         <p>115 Nelson Road Saskatoon, Saskatchewan, Canada</p>
         <p>2001 - 2005</p>
         <br>
         <p class="degree">Elementary</p>
         <p>St. Peter's School, Barcelona</p>
         <p>Carrer d'Eduard Toldrà, 18, 08034 Barcelona, Spain</p>
         <p>1995 - 2001</p>
         <br>
       </div>
       <div>
         <h2>SKILLS</h2>
         <br>
         <p>Computer proficiency</p>
         <p>Leadership experience</p>
         <p>Communication skills</p>
         <p>Organizational know-how</p>
         <p>People skills</p>
         <p>Collaboration talent</p>
         <p>Problem-solving abilities</p>
         <br>
       </div>
       <div>
         <h2>HOBBIES</h2>
         <br>
         <p>Local or International Travel</p>
         <p>Cooking and Baking</p>
         <p>Music</p>
         <p>Sound Recording</p>
         <p>Photography</p>
         <p>Videography</p>
         <p>Online Gaming</p>
         <p>Food Hunting</p>
         <p>Video Streaming</p>
         <p>Gardening</p>
         <br>
       </div>
     </div>
   </div>
   <div class="footer">
     <p>Copyright © 2022. All rights reserved.</p>
   </div>
 </body>

 </html>
