<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB RESUME</title>
  <link rel="icon" type="image" href="img/pic2.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Zen+Maru+Gothic:wght@300&display=swap');

    @media screen and (min-width: 300px) {

      .right h1 {
        font-size: 3rem;
      }

      .right p {
        font-size: 1.5rem;
      }

      .footer {
        position: fixed;
      }
    }

    @media screen and (max-width: 900px) {

      .navbar {
        margin-top: 5%;
      }

      .nav_links {
        justify-content: space-evenly;
      }

      .container {
        flex-direction: column;
      }

      .left img {
        max-width: 200px;
        max-height: 200px;
      }

      .left {
        padding: 25px 50px 20px;
      }

      .right h1 {
        margin: 0%;
        font-size: 2rem;
        text-align: center;
      }

      .right p {
        font-size: 1.5rem;
        line-height: 2;
      }

      .footer {
        position: static;
      }
    }

    * {
      border: 0px;
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: 'Zen Maru Gothic', sans-serif;
      background-image: url(img/cover.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: white;
    }

    .nav_links {
      list-style: none;
      display: flex;
      align-items: center;
    }

    .navbar {
      overflow: hidden;
      padding: 2%;
    }

    .navbar a {
      font-size: 1.5rem;
      float: left;
      color: white;
      padding: 3px 10px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .navbar a:hover {
      background-color: rgba(0, 0, 0, 0.308);
      border-radius: 25px;
      color: rgba(0, 0, 0, 0.445);
    }

    .active {
      background-color: rgba(0, 0, 0, 0.308);
      border-radius: 25px;
    }

    .container {
      display: flex;
      border-radius: 30px;
      background-color: rgba(0, 0, 0, 0.308);
      padding: 1%;
      margin: 1% auto;
      width: 95%;
      max-width: 990px;
      align-items: center;
      justify-content: space-around;
    }

    .right {
      padding: 5px 10px;
    }

    .left img {
      border-radius: 25px;
      width: 250px;
    }

    .right h1 {
      color: #ff6400;
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
    }
  </style>
</head>

<body>
  <link rel="icon" type="image" href="img/pic2.ico">
  <div class="navbar">
    <ul class="nav_links">
      <li><a class="active" href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="left">
      <img src="img/profile.png" alt="profile picture">
    </div>
    <div class="right">
      <h1>PERSONAL INFORMATION</h1>
      <p>Name: JOSIAH ARISTON</p>
      <p>Address: 105 Namsangongwon-gil, Yongsan-gu, Seoul, South Korea </p>
      <p>Age: 33</p>
      <p>Birthdate: January 8, 1988</p>
      <p>Contact No.: +8164-873-3826</p>
    </div>
  </div>
  <div class="footer">Copyright © 2022. All rights reserved.</div>
</body>

</html>
